*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes animation-opacity {
    0%  {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}
.texto-centrado {
    text-align: center;
    justify-content: center;
}
a {
    color: rgb(2, 0, 40);
    &:hover {
        color: violet;
    }
}
header {
    background-color: rgba(99, 194, 200, 0.25);
    width: 100%;
    height: 15%;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 2fr 5fr;
    padding-bottom: 1%;
    .logo {
        margin-left: 4%;
        #logo-ateneo {
            border-radius: 50%;
        }
    }
    .nombre-header {
        color: rgb(2, 0, 40);
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
body {
    background-image: url(../images/fondo-ateneo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    main {
        padding: 1%;
        background-color: rgba(99, 194, 200, 0.25);
        animation-name: animation-opacity;
        animation-timing-function: ease-in;
        animation-duration: 1s;
    }
}
footer {
    margin-top: 1%;
    ul {
        list-style: none;
        background-color: rgba(28, 100, 138, 0.75);
        width: 100%;
        padding: 0.5% 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        li a {
            color: lightskyblue;
        }
    }
}
@media only screen and (max-width: 480px) {
    header {
        padding-bottom: 5%;
        background-color: rgba(12, 155, 232, 0.167);
        border-radius: 3%;
        grid-template-columns: 100%;
        .logo {
            display: none;
        }
        .nombre-header {
            display: none;
        }
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    header {
        grid-template-columns: 1fr 7fr;
        background-size: contain;
        .nombre-header {
            display: none;
        }
    }
}