.main-circulaconnos {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    .section-circulaconnos {
        margin: 3%;
        padding: 5%;
        background-color: rgba(28, 100, 138, 0.5);
        border-radius: 10%;
        .parrafo-form {
            text-align: justify;
        }
        .form {
            margin-top: 15%;
            text-align: center;
        .div-mapa-ateneo {
            padding: 50% 0%;
        }
        }
    }
}
@media only screen and (max-width: 768px) {
    .main-circulaconnos{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
    }
}